{'enable_modelarts': 'Whether training on modelarts, default: False', 'data_url': 'Dataset url for obs', 'train_url': 'Training output url for obs', 'data_path': 'Dataset path for local', 'output_path': 'Training output path for local', 'device_target': 'Target device type', 'enable_profiling': 'Whether enable profiling while training, default: False'}
{'MINDIR_name': 'MMoE.MINDIR',
 'batch_size': 32,
 'checkpoint_file': 'checkpoint/MMoE_train-50_6236.ckpt',
 'checkpoint_path': 'checkpoint/',
 'checkpoint_url': '',
 'ckpt_file': 'train/MMoE_train-50_6236.ckpt',
 'ckpt_file_path': './MMoE_train-50_6236.ckpt',
 'ckpt_path': './../checkpoint',
 'config_path': '../default_config.yaml',
 'data_path': '../data/',
 'data_url': '',
 'dataset_name': 'census_income',
 'dataset_sink_mode': True,
 'device_id': 3,
 'device_target': 'Ascend',
 'enable_modelarts': False,
 'enable_profiling': False,
 'epoch_size': 100,
 'file_format': 'MINDIR',
 'file_name': 'MMoE',
 'income_path': './result_Files/income_output',
 'keep_checkpoint_max': 10,
 'label1_path': './scripts/preprocess_Result/01_label1',
 'label2_path': './scripts/preprocess_Result/02_label2',
 'learning_rate': 0.001,
 'load_path': 'checkpoint_path',
 'local_data_path': './data',
 'lr': 0.0005,
 'marital_path': './result_Files/marital_output',
 'model_name': 'MMoE',
 'num_experts': 8,
 'num_features': 59,
 'output_path': 'train',
 'result_bin_path': './scripts/result_Files',
 'result_path': './preprocess_Result',
 'run_distribute': False,
 'save_checkpoint': True,
 'save_checkpoint_epochs': 1,
 'train_url': '',
 'units': 4}
Please check the above information for the configurations
[WARNING] ME(429475:281473275244560,MainProcess):2024-09-05-08:10:57.876.082 [mindspore/train/model.py:1077] For EvalCallBack callback, {'epoch_end'} methods may not be supported in later version, Use methods prefixed with 'on_train' or 'on_eval' instead when using customized callbacks.
device id: 3
device num: 1
rank id: 0
job id: Local Job
init finished.
/media/data1/xidian/lyh/MMOE_Bank_Marketing/data/train.mindrecord
/media/data1/xidian/lyh/MMOE_Bank_Marketing/data/eval.mindrecord
create dataset finished.
model created.
train dataset size: 1029
train start!
epoch: 1 step: 1029, loss is 1.095
Train epoch time: 14671.092 ms, per step time: 14.258 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9703064320618026, marital_auc=0.6586830081289081, use time 4s
The best purchase_auc is 0.9703064320618026,             the best marital_auc is 0.6586830081289081,             the best purchase_marital_auc_avg is 0.8144947200953554
epoch: 2 step: 1029, loss is 0.976
Train epoch time: 656.635 ms, per step time: 0.638 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9642034598011514, marital_auc=0.6785677406641282, use time 0s
The best purchase_auc is 0.9703064320618026,             the best marital_auc is 0.6785677406641282,             the best purchase_marital_auc_avg is 0.8213856002326398
epoch: 3 step: 1029, loss is 0.878
Train epoch time: 657.938 ms, per step time: 0.639 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9653021572998832, marital_auc=0.6816680519623689, use time 0s
The best purchase_auc is 0.9703064320618026,             the best marital_auc is 0.6816680519623689,             the best purchase_marital_auc_avg is 0.823485104631126
epoch: 4 step: 1029, loss is 1.12
Train epoch time: 657.164 ms, per step time: 0.639 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9664673670305379, marital_auc=0.7040264747218921, use time 0s
The best purchase_auc is 0.9703064320618026,             the best marital_auc is 0.7040264747218921,             the best purchase_marital_auc_avg is 0.835246920876215
epoch: 5 step: 1029, loss is 0.7715
Train epoch time: 655.239 ms, per step time: 0.637 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9675683488773487, marital_auc=0.6992713417547957, use time 0s
The best purchase_auc is 0.9703064320618026,             the best marital_auc is 0.7040264747218921,             the best purchase_marital_auc_avg is 0.835246920876215
epoch: 6 step: 1029, loss is 0.721
Train epoch time: 655.599 ms, per step time: 0.637 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9698791998293881, marital_auc=0.7307253066851883, use time 0s
The best purchase_auc is 0.9703064320618026,             the best marital_auc is 0.7307253066851883,             the best purchase_marital_auc_avg is 0.8503022532572881
epoch: 7 step: 1029, loss is 0.8047
Train epoch time: 656.185 ms, per step time: 0.638 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9732764098434497, marital_auc=0.6989557172988994, use time 0s
The best purchase_auc is 0.9732764098434497,             the best marital_auc is 0.7307253066851883,             the best purchase_marital_auc_avg is 0.8503022532572881
epoch: 8 step: 1029, loss is 0.797
Train epoch time: 656.650 ms, per step time: 0.638 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9736062578776741, marital_auc=0.7099561396297636, use time 0s
The best purchase_auc is 0.9736062578776741,             the best marital_auc is 0.7307253066851883,             the best purchase_marital_auc_avg is 0.8503022532572881
epoch: 9 step: 1029, loss is 0.671
Train epoch time: 655.645 ms, per step time: 0.637 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9726373837983922, marital_auc=0.7315396509007517, use time 0s
The best purchase_auc is 0.9736062578776741,             the best marital_auc is 0.7315396509007517,             the best purchase_marital_auc_avg is 0.8520885173495719
epoch: 10 step: 1029, loss is 1.053
Train epoch time: 655.557 ms, per step time: 0.637 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9743660216988523, marital_auc=0.7313015094617255, use time 0s
The best purchase_auc is 0.9743660216988523,             the best marital_auc is 0.7315396509007517,             the best purchase_marital_auc_avg is 0.8528337655802889
epoch: 11 step: 1029, loss is 0.8584
Train epoch time: 656.598 ms, per step time: 0.638 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.97470062324704, marital_auc=0.7252459097010362, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7315396509007517,             the best purchase_marital_auc_avg is 0.8528337655802889
epoch: 12 step: 1029, loss is 0.656
Train epoch time: 657.420 ms, per step time: 0.639 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9746905617656968, marital_auc=0.7363859655804781, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7363859655804781,             the best purchase_marital_auc_avg is 0.8555382636730875
epoch: 13 step: 1029, loss is 0.8916
Train epoch time: 658.752 ms, per step time: 0.640 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9729679858892639, marital_auc=0.7368078380965268, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7368078380965268,             the best purchase_marital_auc_avg is 0.8555382636730875
epoch: 14 step: 1029, loss is 0.7466
Train epoch time: 655.510 ms, per step time: 0.637 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9725266705400536, marital_auc=0.7372912771200169, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7372912771200169,             the best purchase_marital_auc_avg is 0.8555382636730875
epoch: 15 step: 1029, loss is 0.551
Train epoch time: 656.351 ms, per step time: 0.638 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.973146660351122, marital_auc=0.738634569895551, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.738634569895551,             the best purchase_marital_auc_avg is 0.8558906151233365
epoch: 16 step: 1029, loss is 0.8633
Train epoch time: 655.495 ms, per step time: 0.637 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.973263723949265, marital_auc=0.7347831886057132, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.738634569895551,             the best purchase_marital_auc_avg is 0.8558906151233365
epoch: 17 step: 1029, loss is 0.909
Train epoch time: 657.409 ms, per step time: 0.639 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9734166422017176, marital_auc=0.7385801521408348, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.738634569895551,             the best purchase_marital_auc_avg is 0.8559983971712762
epoch: 18 step: 1029, loss is 0.872
Train epoch time: 656.106 ms, per step time: 0.638 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9659253185844978, marital_auc=0.73796027322045, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.738634569895551,             the best purchase_marital_auc_avg is 0.8559983971712762
epoch: 19 step: 1029, loss is 1.01
Train epoch time: 656.019 ms, per step time: 0.638 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9721569683942035, marital_auc=0.7384606637330808, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.738634569895551,             the best purchase_marital_auc_avg is 0.8559983971712762
epoch: 20 step: 1029, loss is 0.8623
Train epoch time: 655.353 ms, per step time: 0.637 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9715768622656097, marital_auc=0.7343801970766968, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.738634569895551,             the best purchase_marital_auc_avg is 0.8559983971712762
epoch: 21 step: 1029, loss is 0.8296
Train epoch time: 656.713 ms, per step time: 0.638 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.970224247279955, marital_auc=0.7211880573513604, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.738634569895551,             the best purchase_marital_auc_avg is 0.8559983971712762
epoch: 22 step: 1029, loss is 0.816
Train epoch time: 654.883 ms, per step time: 0.636 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9728486822993156, marital_auc=0.7397994839177163, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7397994839177163,             the best purchase_marital_auc_avg is 0.8563240831085159
epoch: 23 step: 1029, loss is 0.875
Train epoch time: 655.956 ms, per step time: 0.637 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9711807385662538, marital_auc=0.7328523304549464, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7397994839177163,             the best purchase_marital_auc_avg is 0.8563240831085159
epoch: 24 step: 1029, loss is 0.6475
Train epoch time: 656.776 ms, per step time: 0.638 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9707478361235597, marital_auc=0.7400982751678677, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7400982751678677,             the best purchase_marital_auc_avg is 0.8563240831085159
epoch: 25 step: 1029, loss is 0.753
Train epoch time: 658.651 ms, per step time: 0.640 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9620759628978107, marital_auc=0.738375337048536, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7400982751678677,             the best purchase_marital_auc_avg is 0.8563240831085159
epoch: 26 step: 1029, loss is 0.7607
Train epoch time: 660.036 ms, per step time: 0.641 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9714491753399939, marital_auc=0.7388645719584135, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7400982751678677,             the best purchase_marital_auc_avg is 0.8563240831085159
epoch: 27 step: 1029, loss is 0.829
Train epoch time: 656.226 ms, per step time: 0.638 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9736449513334797, marital_auc=0.7361884692732857, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7400982751678677,             the best purchase_marital_auc_avg is 0.8563240831085159
epoch: 28 step: 1029, loss is 0.807
Train epoch time: 656.409 ms, per step time: 0.638 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9732776148555429, marital_auc=0.7339195054287347, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7400982751678677,             the best purchase_marital_auc_avg is 0.8563240831085159
epoch: 29 step: 1029, loss is 0.823
Train epoch time: 655.738 ms, per step time: 0.637 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9669946448375448, marital_auc=0.7400650227482628, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7400982751678677,             the best purchase_marital_auc_avg is 0.8563240831085159
epoch: 30 step: 1029, loss is 0.918
Train epoch time: 656.613 ms, per step time: 0.638 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.972577443687641, marital_auc=0.7332127029979636, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7400982751678677,             the best purchase_marital_auc_avg is 0.8563240831085159
epoch: 31 step: 1029, loss is 0.783
Train epoch time: 655.535 ms, per step time: 0.637 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.970855015665453, marital_auc=0.7327473021923117, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7400982751678677,             the best purchase_marital_auc_avg is 0.8563240831085159
epoch: 32 step: 1029, loss is 0.589
Train epoch time: 655.407 ms, per step time: 0.637 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9737657334658738, marital_auc=0.7346774284645678, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7400982751678677,             the best purchase_marital_auc_avg is 0.8563240831085159
epoch: 33 step: 1029, loss is 0.6675
Train epoch time: 656.419 ms, per step time: 0.638 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9731554798568107, marital_auc=0.7316361110099131, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7400982751678677,             the best purchase_marital_auc_avg is 0.8563240831085159
epoch: 34 step: 1029, loss is 0.907
Train epoch time: 656.520 ms, per step time: 0.638 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9734400327432094, marital_auc=0.7270447118332601, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7400982751678677,             the best purchase_marital_auc_avg is 0.8563240831085159
epoch: 35 step: 1029, loss is 0.937
Train epoch time: 655.833 ms, per step time: 0.637 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9733553787954776, marital_auc=0.7342583947500152, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7400982751678677,             the best purchase_marital_auc_avg is 0.8563240831085159
epoch: 36 step: 1029, loss is 0.935
Train epoch time: 655.966 ms, per step time: 0.637 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9709851126152553, marital_auc=0.7275922974207596, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7400982751678677,             the best purchase_marital_auc_avg is 0.8563240831085159
epoch: 37 step: 1029, loss is 0.718
Train epoch time: 656.384 ms, per step time: 0.638 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9734569029125156, marital_auc=0.7407694742965449, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7407694742965449,             the best purchase_marital_auc_avg is 0.8571131886045302
epoch: 38 step: 1029, loss is 0.9175
Train epoch time: 655.833 ms, per step time: 0.637 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9735507164306991, marital_auc=0.7380071430159805, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7407694742965449,             the best purchase_marital_auc_avg is 0.8571131886045302
epoch: 39 step: 1029, loss is 0.8623
Train epoch time: 657.563 ms, per step time: 0.639 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9745983968223402, marital_auc=0.738217436108041, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7407694742965449,             the best purchase_marital_auc_avg is 0.8571131886045302
epoch: 40 step: 1029, loss is 0.748
Train epoch time: 657.078 ms, per step time: 0.639 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9725942177516882, marital_auc=0.7410601187778202, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7410601187778202,             the best purchase_marital_auc_avg is 0.8571131886045302
epoch: 41 step: 1029, loss is 0.8384
Train epoch time: 656.644 ms, per step time: 0.638 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9706526623463262, marital_auc=0.740588759446112, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7410601187778202,             the best purchase_marital_auc_avg is 0.8571131886045302
epoch: 42 step: 1029, loss is 0.9287
Train epoch time: 656.506 ms, per step time: 0.638 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9741021536212697, marital_auc=0.7341729645674991, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7410601187778202,             the best purchase_marital_auc_avg is 0.8571131886045302
epoch: 43 step: 1029, loss is 0.9824
Train epoch time: 657.026 ms, per step time: 0.639 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9724210212895918, marital_auc=0.7369582502195341, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7410601187778202,             the best purchase_marital_auc_avg is 0.8571131886045302
epoch: 44 step: 1029, loss is 0.793
Train epoch time: 655.624 ms, per step time: 0.637 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9736819666436093, marital_auc=0.7413363622556738, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7413363622556738,             the best purchase_marital_auc_avg is 0.8575091644496415
epoch: 45 step: 1029, loss is 0.9873
Train epoch time: 655.968 ms, per step time: 0.637 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9710637710733698, marital_auc=0.7392042301217657, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7413363622556738,             the best purchase_marital_auc_avg is 0.8575091644496415
epoch: 46 step: 1029, loss is 0.6465
Train epoch time: 657.204 ms, per step time: 0.639 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.974396346604415, marital_auc=0.7341383592815561, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7413363622556738,             the best purchase_marital_auc_avg is 0.8575091644496415
epoch: 47 step: 1029, loss is 0.7744
Train epoch time: 657.269 ms, per step time: 0.639 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9742327163119426, marital_auc=0.7409584985555232, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7413363622556738,             the best purchase_marital_auc_avg is 0.857595607433733
epoch: 48 step: 1029, loss is 0.8
Train epoch time: 655.885 ms, per step time: 0.637 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9738213044836979, marital_auc=0.7406215683029834, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7413363622556738,             the best purchase_marital_auc_avg is 0.857595607433733
epoch: 49 step: 1029, loss is 0.7065
Train epoch time: 655.446 ms, per step time: 0.637 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9741594693191797, marital_auc=0.7406263218169465, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7413363622556738,             the best purchase_marital_auc_avg is 0.857595607433733
epoch: 50 step: 1029, loss is 0.6826
Train epoch time: 655.641 ms, per step time: 0.637 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9738124627998721, marital_auc=0.7338052067049652, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7413363622556738,             the best purchase_marital_auc_avg is 0.857595607433733
epoch: 51 step: 1029, loss is 0.8354
Train epoch time: 656.586 ms, per step time: 0.638 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9735887815059653, marital_auc=0.7386787117802692, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7413363622556738,             the best purchase_marital_auc_avg is 0.857595607433733
epoch: 52 step: 1029, loss is 0.7334
Train epoch time: 658.088 ms, per step time: 0.640 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9723845530401671, marital_auc=0.7292627546759791, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7413363622556738,             the best purchase_marital_auc_avg is 0.857595607433733
epoch: 53 step: 1029, loss is 0.912
Train epoch time: 656.351 ms, per step time: 0.638 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9740270584504497, marital_auc=0.7410118517596784, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7413363622556738,             the best purchase_marital_auc_avg is 0.857595607433733
epoch: 54 step: 1029, loss is 0.8115
Train epoch time: 655.794 ms, per step time: 0.637 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9732383669463202, marital_auc=0.6950562981649987, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7413363622556738,             the best purchase_marital_auc_avg is 0.857595607433733
epoch: 55 step: 1029, loss is 0.6104
Train epoch time: 656.538 ms, per step time: 0.638 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9716496287320777, marital_auc=0.7411292184590227, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7413363622556738,             the best purchase_marital_auc_avg is 0.857595607433733
epoch: 56 step: 1029, loss is 0.7764
Train epoch time: 657.774 ms, per step time: 0.639 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9742010902890279, marital_auc=0.738570563793074, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7413363622556738,             the best purchase_marital_auc_avg is 0.857595607433733
epoch: 57 step: 1029, loss is 0.709
Train epoch time: 655.422 ms, per step time: 0.637 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.97324320917283, marital_auc=0.7390166474416721, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7413363622556738,             the best purchase_marital_auc_avg is 0.857595607433733
epoch: 58 step: 1029, loss is 0.755
Train epoch time: 655.657 ms, per step time: 0.637 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9741182105922308, marital_auc=0.7395282453060418, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7413363622556738,             the best purchase_marital_auc_avg is 0.857595607433733
epoch: 59 step: 1029, loss is 0.8945
Train epoch time: 656.069 ms, per step time: 0.638 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9737249109089465, marital_auc=0.7414910547590614, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7414910547590614,             the best purchase_marital_auc_avg is 0.857607982834004
epoch: 60 step: 1029, loss is 0.959
Train epoch time: 657.954 ms, per step time: 0.639 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9734821638102015, marital_auc=0.7408883269310474, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7414910547590614,             the best purchase_marital_auc_avg is 0.857607982834004
epoch: 61 step: 1029, loss is 0.6724
Train epoch time: 655.716 ms, per step time: 0.637 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9726815848248079, marital_auc=0.7405256626472392, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7414910547590614,             the best purchase_marital_auc_avg is 0.857607982834004
epoch: 62 step: 1029, loss is 1.008
Train epoch time: 656.845 ms, per step time: 0.638 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9730713581843593, marital_auc=0.7411684072265478, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7414910547590614,             the best purchase_marital_auc_avg is 0.857607982834004
epoch: 63 step: 1029, loss is 0.6646
Train epoch time: 656.249 ms, per step time: 0.638 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9726124703581811, marital_auc=0.7362663293184795, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7414910547590614,             the best purchase_marital_auc_avg is 0.857607982834004
epoch: 64 step: 1029, loss is 0.8594
Train epoch time: 656.897 ms, per step time: 0.638 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9729206947091364, marital_auc=0.7375749798445093, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7414910547590614,             the best purchase_marital_auc_avg is 0.857607982834004
epoch: 65 step: 1029, loss is 0.9033
Train epoch time: 658.977 ms, per step time: 0.640 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9727513202792624, marital_auc=0.7416300894979486, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7416300894979486,             the best purchase_marital_auc_avg is 0.857607982834004
epoch: 66 step: 1029, loss is 0.6973
Train epoch time: 656.158 ms, per step time: 0.638 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9733288833148497, marital_auc=0.7395094382461316, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7416300894979486,             the best purchase_marital_auc_avg is 0.857607982834004
epoch: 67 step: 1029, loss is 0.7793
Train epoch time: 656.344 ms, per step time: 0.638 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.973343986625933, marital_auc=0.7334740575533883, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7416300894979486,             the best purchase_marital_auc_avg is 0.857607982834004
epoch: 68 step: 1029, loss is 0.917
Train epoch time: 656.872 ms, per step time: 0.638 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9739709034083597, marital_auc=0.740859103539607, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7416300894979486,             the best purchase_marital_auc_avg is 0.857607982834004
epoch: 69 step: 1029, loss is 0.8125
Train epoch time: 656.923 ms, per step time: 0.638 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9738029705573702, marital_auc=0.7400302400372263, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7416300894979486,             the best purchase_marital_auc_avg is 0.857607982834004
epoch: 70 step: 1029, loss is 0.961
Train epoch time: 655.617 ms, per step time: 0.637 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9714179411308271, marital_auc=0.7311760329570659, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7416300894979486,             the best purchase_marital_auc_avg is 0.857607982834004
epoch: 71 step: 1029, loss is 0.7646
Train epoch time: 656.451 ms, per step time: 0.638 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9728936521678035, marital_auc=0.7350590328771065, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7416300894979486,             the best purchase_marital_auc_avg is 0.857607982834004
epoch: 72 step: 1029, loss is 0.9375
Train epoch time: 656.387 ms, per step time: 0.638 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9713689348414624, marital_auc=0.7408939749631902, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7416300894979486,             the best purchase_marital_auc_avg is 0.857607982834004
epoch: 73 step: 1029, loss is 0.785
Train epoch time: 657.437 ms, per step time: 0.639 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9734225489787885, marital_auc=0.7415884833135248, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7416300894979486,             the best purchase_marital_auc_avg is 0.857607982834004
epoch: 74 step: 1029, loss is 1.0625
Train epoch time: 655.857 ms, per step time: 0.637 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9730784699735234, marital_auc=0.7411612362956859, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7416300894979486,             the best purchase_marital_auc_avg is 0.857607982834004
epoch: 75 step: 1029, loss is 0.7803
Train epoch time: 655.825 ms, per step time: 0.637 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9702812155203902, marital_auc=0.7412092002126263, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7416300894979486,             the best purchase_marital_auc_avg is 0.857607982834004
epoch: 76 step: 1029, loss is 0.738
Train epoch time: 656.835 ms, per step time: 0.638 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9724273790221086, marital_auc=0.7408939971413269, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7416300894979486,             the best purchase_marital_auc_avg is 0.857607982834004
epoch: 77 step: 1029, loss is 0.7256
Train epoch time: 656.950 ms, per step time: 0.638 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.968765606015515, marital_auc=0.7414482805261056, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7416300894979486,             the best purchase_marital_auc_avg is 0.857607982834004
epoch: 78 step: 1029, loss is 0.785
Train epoch time: 656.968 ms, per step time: 0.638 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.972019922294906, marital_auc=0.7408107552016305, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7416300894979486,             the best purchase_marital_auc_avg is 0.857607982834004
epoch: 79 step: 1029, loss is 0.828
Train epoch time: 655.576 ms, per step time: 0.637 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9728493772142652, marital_auc=0.7381112915458597, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7416300894979486,             the best purchase_marital_auc_avg is 0.857607982834004
epoch: 80 step: 1029, loss is 0.748
Train epoch time: 656.613 ms, per step time: 0.638 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9730762521598548, marital_auc=0.7375619834564113, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7416300894979486,             the best purchase_marital_auc_avg is 0.857607982834004
epoch: 81 step: 1029, loss is 0.961
Train epoch time: 656.152 ms, per step time: 0.638 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9740711559788944, marital_auc=0.741313008677743, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7416300894979486,             the best purchase_marital_auc_avg is 0.8576920823283187
epoch: 82 step: 1029, loss is 0.8906
Train epoch time: 656.501 ms, per step time: 0.638 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9728261640978668, marital_auc=0.7373665718940674, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7416300894979486,             the best purchase_marital_auc_avg is 0.8576920823283187
epoch: 83 step: 1029, loss is 0.8955
Train epoch time: 655.846 ms, per step time: 0.637 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9730885314548667, marital_auc=0.7339907046402103, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7416300894979486,             the best purchase_marital_auc_avg is 0.8576920823283187
epoch: 84 step: 1029, loss is 0.821
Train epoch time: 657.024 ms, per step time: 0.639 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9720368368204855, marital_auc=0.7409269686378673, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7416300894979486,             the best purchase_marital_auc_avg is 0.8576920823283187
epoch: 85 step: 1029, loss is 0.9194
Train epoch time: 656.321 ms, per step time: 0.638 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.972989506074562, marital_auc=0.7393200221734053, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7416300894979486,             the best purchase_marital_auc_avg is 0.8576920823283187
epoch: 86 step: 1029, loss is 0.7305
Train epoch time: 657.995 ms, per step time: 0.639 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9720739556285863, marital_auc=0.7398474774055057, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7416300894979486,             the best purchase_marital_auc_avg is 0.8576920823283187
epoch: 87 step: 1029, loss is 0.8237
Train epoch time: 655.695 ms, per step time: 0.637 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9724658802673961, marital_auc=0.7410061741566868, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7416300894979486,             the best purchase_marital_auc_avg is 0.8576920823283187
epoch: 88 step: 1029, loss is 0.758
Train epoch time: 656.275 ms, per step time: 0.638 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.973581048728974, marital_auc=0.7406011939880808, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7416300894979486,             the best purchase_marital_auc_avg is 0.8576920823283187
epoch: 89 step: 1029, loss is 0.6987
Train epoch time: 655.967 ms, per step time: 0.637 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9723177820633166, marital_auc=0.7184775933397932, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7416300894979486,             the best purchase_marital_auc_avg is 0.8576920823283187
epoch: 90 step: 1029, loss is 0.7803
Train epoch time: 656.025 ms, per step time: 0.638 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9723192384276258, marital_auc=0.7279834532174976, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7416300894979486,             the best purchase_marital_auc_avg is 0.8576920823283187
epoch: 91 step: 1029, loss is 0.76
Train epoch time: 656.053 ms, per step time: 0.638 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9707697629080305, marital_auc=0.7391659210869961, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7416300894979486,             the best purchase_marital_auc_avg is 0.8576920823283187
epoch: 92 step: 1029, loss is 0.7695
Train epoch time: 654.994 ms, per step time: 0.637 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9727758123348764, marital_auc=0.728539599565758, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7416300894979486,             the best purchase_marital_auc_avg is 0.8576920823283187
epoch: 93 step: 1029, loss is 0.735
Train epoch time: 654.991 ms, per step time: 0.637 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9722697294338294, marital_auc=0.7414492267932709, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7416300894979486,             the best purchase_marital_auc_avg is 0.8576920823283187
epoch: 94 step: 1029, loss is 0.7524
Train epoch time: 657.801 ms, per step time: 0.639 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9722472038396682, marital_auc=0.7356795623561674, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7416300894979486,             the best purchase_marital_auc_avg is 0.8576920823283187
epoch: 95 step: 1029, loss is 0.6914
Train epoch time: 656.836 ms, per step time: 0.638 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9726727874972558, marital_auc=0.7416196140247202, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7416300894979486,             the best purchase_marital_auc_avg is 0.8576920823283187
epoch: 96 step: 1029, loss is 0.866
Train epoch time: 654.785 ms, per step time: 0.636 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9729966474345751, marital_auc=0.7389414265947442, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7416300894979486,             the best purchase_marital_auc_avg is 0.8576920823283187
epoch: 97 step: 1029, loss is 0.701
Train epoch time: 655.509 ms, per step time: 0.637 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9718180568947865, marital_auc=0.7400926197430129, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7416300894979486,             the best purchase_marital_auc_avg is 0.8576920823283187
epoch: 98 step: 1029, loss is 0.6436
Train epoch time: 654.813 ms, per step time: 0.636 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9717432278616067, marital_auc=0.7412001663182828, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7416300894979486,             the best purchase_marital_auc_avg is 0.8576920823283187
epoch: 99 step: 1029, loss is 0.842
Train epoch time: 656.638 ms, per step time: 0.638 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9729698488527456, marital_auc=0.7331389459080568, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7416300894979486,             the best purchase_marital_auc_avg is 0.8576920823283187
epoch: 100 step: 1029, loss is 0.756
Train epoch time: 654.938 ms, per step time: 0.636 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9727116953417161, marital_auc=0.7412868310837409, use time 0s
The best purchase_auc is 0.97470062324704,             the best marital_auc is 0.7416300894979486,             the best purchase_marital_auc_avg is 0.8576920823283187

