{'enable_modelarts': 'Whether training on modelarts, default: False', 'data_url': 'Dataset url for obs', 'train_url': 'Training output url for obs', 'data_path': 'Dataset path for local', 'output_path': 'Training output path for local', 'device_target': 'Target device type', 'enable_profiling': 'Whether enable profiling while training, default: False'}
{'MINDIR_name': 'MMoE.MINDIR',
 'batch_size': 32,
 'checkpoint_file': 'checkpoint/MMoE_train-50_6236.ckpt',
 'checkpoint_path': 'checkpoint/',
 'checkpoint_url': '',
 'ckpt_file': 'train/MMoE_train-50_6236.ckpt',
 'ckpt_file_path': './MMoE_train-50_6236.ckpt',
 'ckpt_path': 'train',
 'config_path': 'default_config.yaml',
 'data_path': 'data/',
 'data_url': '',
 'dataset_name': 'census_income',
 'dataset_sink_mode': True,
 'device_id': 4,
 'device_target': 'Ascend',
 'enable_modelarts': False,
 'enable_profiling': False,
 'epoch_size': 100,
 'file_format': 'MINDIR',
 'file_name': 'MMoE',
 'income_path': './result_Files/income_output',
 'keep_checkpoint_max': 10,
 'label1_path': './scripts/preprocess_Result/01_label1',
 'label2_path': './scripts/preprocess_Result/02_label2',
 'learning_rate': 0.001,
 'load_path': 'checkpoint_path',
 'local_data_path': './data',
 'lr': 0.0005,
 'marital_path': './result_Files/marital_output',
 'model_name': 'MMoE',
 'num_experts': 8,
 'num_features': 499,
 'output_path': 'train',
 'result_bin_path': './scripts/result_Files',
 'result_path': './preprocess_Result',
 'run_distribute': False,
 'save_checkpoint': True,
 'save_checkpoint_epochs': 1,
 'train_url': '',
 'units': 4}
Please check the above information for the configurations
device id: 7
device num: 1
rank id: 0
job id: Local Job
init finished.
/media/data1/xidian/lyh/MMOE_census_income/data/train.mindrecord
/media/data1/xidian/lyh/MMOE_census_income/data/eval.mindrecord
create dataset finished.
model created.
train dataset size: 6235
train start!
epoch: 1 step: 6235, loss is 0.3647
Train epoch time: 37399.295 ms, per step time: 5.998 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9852202232035474, marital_auc=0.9480707302123498, use time 12s
The best purchase_auc is 0.9852202232035474,             the best marital_auc is 0.9480707302123498,             the best purchase_marital_auc_avg is 0.9666454767079486
epoch: 2 step: 6235, loss is 0.4968
Train epoch time: 8194.914 ms, per step time: 1.314 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9856472858153221, marital_auc=0.970356755357398, use time 6s
The best purchase_auc is 0.9856472858153221,             the best marital_auc is 0.970356755357398,             the best purchase_marital_auc_avg is 0.97800202058636
epoch: 3 step: 6235, loss is 0.2141
Train epoch time: 6580.164 ms, per step time: 1.055 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9864431104217911, marital_auc=0.97124080982252, use time 7s
The best purchase_auc is 0.9864431104217911,             the best marital_auc is 0.97124080982252,             the best purchase_marital_auc_avg is 0.9788419601221556
epoch: 4 step: 6235, loss is 0.11804
Train epoch time: 6906.618 ms, per step time: 1.108 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9887631358474518, marital_auc=0.969806980965513, use time 7s
The best purchase_auc is 0.9887631358474518,             the best marital_auc is 0.97124080982252,             the best purchase_marital_auc_avg is 0.9792850584064824
epoch: 5 step: 6235, loss is 0.1863
Train epoch time: 6893.256 ms, per step time: 1.106 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9860640015187356, marital_auc=0.9802175259794366, use time 7s
The best purchase_auc is 0.9887631358474518,             the best marital_auc is 0.9802175259794366,             the best purchase_marital_auc_avg is 0.9831407637490861
epoch: 6 step: 6235, loss is 0.03973
Train epoch time: 6282.262 ms, per step time: 1.008 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9880037319262046, marital_auc=0.9734392206785978, use time 6s
The best purchase_auc is 0.9887631358474518,             the best marital_auc is 0.9802175259794366,             the best purchase_marital_auc_avg is 0.9831407637490861
epoch: 7 step: 6235, loss is 0.2986
Train epoch time: 7350.874 ms, per step time: 1.179 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9884193878102886, marital_auc=0.9739065827092912, use time 7s
The best purchase_auc is 0.9887631358474518,             the best marital_auc is 0.9802175259794366,             the best purchase_marital_auc_avg is 0.9831407637490861
epoch: 8 step: 6235, loss is 0.2119
Train epoch time: 7615.400 ms, per step time: 1.221 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9879627425793766, marital_auc=0.9789854767617999, use time 7s
The best purchase_auc is 0.9887631358474518,             the best marital_auc is 0.9802175259794366,             the best purchase_marital_auc_avg is 0.9834741096705882
epoch: 9 step: 6235, loss is 0.3591
Train epoch time: 6818.380 ms, per step time: 1.094 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9886787888938254, marital_auc=0.9815871261062744, use time 7s
The best purchase_auc is 0.9887631358474518,             the best marital_auc is 0.9815871261062744,             the best purchase_marital_auc_avg is 0.9851329575000499
epoch: 10 step: 6235, loss is 0.6255
Train epoch time: 8274.129 ms, per step time: 1.327 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9886072419925809, marital_auc=0.9800346728196045, use time 7s
The best purchase_auc is 0.9887631358474518,             the best marital_auc is 0.9815871261062744,             the best purchase_marital_auc_avg is 0.9851329575000499
epoch: 11 step: 6235, loss is 0.2822
Train epoch time: 7444.301 ms, per step time: 1.194 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9892087645961728, marital_auc=0.9819834822521818, use time 7s
The best purchase_auc is 0.9892087645961728,             the best marital_auc is 0.9819834822521818,             the best purchase_marital_auc_avg is 0.9855961234241772
epoch: 12 step: 6235, loss is 0.1489
Train epoch time: 7354.592 ms, per step time: 1.180 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9891286428981645, marital_auc=0.9766585180330656, use time 7s
The best purchase_auc is 0.9892087645961728,             the best marital_auc is 0.9819834822521818,             the best purchase_marital_auc_avg is 0.9855961234241772
epoch: 13 step: 6235, loss is 0.2446
Train epoch time: 6913.404 ms, per step time: 1.109 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9892171592718971, marital_auc=0.9823158507004272, use time 6s
The best purchase_auc is 0.9892171592718971,             the best marital_auc is 0.9823158507004272,             the best purchase_marital_auc_avg is 0.9857665049861621
epoch: 14 step: 6235, loss is 0.1615
Train epoch time: 7379.207 ms, per step time: 1.184 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9894654408966777, marital_auc=0.976308667641842, use time 7s
The best purchase_auc is 0.9894654408966777,             the best marital_auc is 0.9823158507004272,             the best purchase_marital_auc_avg is 0.9857665049861621
epoch: 15 step: 6235, loss is 0.2019
Train epoch time: 8372.885 ms, per step time: 1.343 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9890286897430633, marital_auc=0.9767883914839957, use time 6s
The best purchase_auc is 0.9894654408966777,             the best marital_auc is 0.9823158507004272,             the best purchase_marital_auc_avg is 0.9857665049861621
epoch: 16 step: 6235, loss is 0.3792
Train epoch time: 5675.467 ms, per step time: 0.910 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9895572408608739, marital_auc=0.9742277014326712, use time 6s
The best purchase_auc is 0.9895572408608739,             the best marital_auc is 0.9823158507004272,             the best purchase_marital_auc_avg is 0.9857665049861621
epoch: 17 step: 6235, loss is 0.2448
Train epoch time: 5641.033 ms, per step time: 0.905 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9893902319196044, marital_auc=0.9804314167986761, use time 7s
The best purchase_auc is 0.9895572408608739,             the best marital_auc is 0.9823158507004272,             the best purchase_marital_auc_avg is 0.9857665049861621
epoch: 18 step: 6235, loss is 0.3342
Train epoch time: 6776.596 ms, per step time: 1.087 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9896556174543115, marital_auc=0.9788928646447033, use time 7s
The best purchase_auc is 0.9896556174543115,             the best marital_auc is 0.9823158507004272,             the best purchase_marital_auc_avg is 0.9857665049861621
epoch: 19 step: 6235, loss is 0.203
Train epoch time: 7160.046 ms, per step time: 1.148 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9895068208408038, marital_auc=0.9816162121361292, use time 7s
The best purchase_auc is 0.9896556174543115,             the best marital_auc is 0.9823158507004272,             the best purchase_marital_auc_avg is 0.9857665049861621
epoch: 20 step: 6235, loss is 0.289
Train epoch time: 7493.312 ms, per step time: 1.202 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9896685640058088, marital_auc=0.9839173981776087, use time 6s
The best purchase_auc is 0.9896685640058088,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 21 step: 6235, loss is 0.3794
Train epoch time: 6533.225 ms, per step time: 1.048 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9894188169375616, marital_auc=0.9789722476655252, use time 7s
The best purchase_auc is 0.9896685640058088,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 22 step: 6235, loss is 0.1511
Train epoch time: 6801.691 ms, per step time: 1.091 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9895092311658719, marital_auc=0.9658362548202, use time 7s
The best purchase_auc is 0.9896685640058088,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 23 step: 6235, loss is 0.1204
Train epoch time: 8299.527 ms, per step time: 1.331 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9895325545788942, marital_auc=0.9824380597599022, use time 7s
The best purchase_auc is 0.9896685640058088,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 24 step: 6235, loss is 0.1731
Train epoch time: 8343.988 ms, per step time: 1.338 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.989542142104191, marital_auc=0.983419277866095, use time 7s
The best purchase_auc is 0.9896685640058088,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 25 step: 6235, loss is 0.1217
Train epoch time: 7475.473 ms, per step time: 1.199 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9887973136638843, marital_auc=0.9781495739174095, use time 7s
The best purchase_auc is 0.9896685640058088,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 26 step: 6235, loss is 0.1934
Train epoch time: 8396.144 ms, per step time: 1.347 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9894988091233158, marital_auc=0.982570381781467, use time 7s
The best purchase_auc is 0.9896685640058088,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 27 step: 6235, loss is 0.05856
Train epoch time: 6438.894 ms, per step time: 1.033 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9883971218545173, marital_auc=0.9806527191162151, use time 7s
The best purchase_auc is 0.9896685640058088,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 28 step: 6235, loss is 0.11707
Train epoch time: 8966.427 ms, per step time: 1.438 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9895923687856343, marital_auc=0.9823915553621572, use time 7s
The best purchase_auc is 0.9896685640058088,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 29 step: 6235, loss is 0.2017
Train epoch time: 8121.303 ms, per step time: 1.303 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9896517094207915, marital_auc=0.9772123001683315, use time 7s
The best purchase_auc is 0.9896685640058088,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 30 step: 6235, loss is 0.3423
Train epoch time: 5911.922 ms, per step time: 0.948 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9896118001468586, marital_auc=0.9720525830815689, use time 7s
The best purchase_auc is 0.9896685640058088,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 31 step: 6235, loss is 0.448
Train epoch time: 7009.610 ms, per step time: 1.124 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9893864037444358, marital_auc=0.9659583478865504, use time 6s
The best purchase_auc is 0.9896685640058088,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 32 step: 6235, loss is 0.26
Train epoch time: 7057.113 ms, per step time: 1.132 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9895209970299873, marital_auc=0.9778980968026624, use time 7s
The best purchase_auc is 0.9896685640058088,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 33 step: 6235, loss is 0.2668
Train epoch time: 6486.860 ms, per step time: 1.040 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.98967279554355, marital_auc=0.9777185687455653, use time 6s
The best purchase_auc is 0.98967279554355,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 34 step: 6235, loss is 0.1025
Train epoch time: 8435.524 ms, per step time: 1.353 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9897534923322538, marital_auc=0.9726298135687257, use time 7s
The best purchase_auc is 0.9897534923322538,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 35 step: 6235, loss is 0.1631
Train epoch time: 8675.146 ms, per step time: 1.391 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9894394354190615, marital_auc=0.9617809707424314, use time 7s
The best purchase_auc is 0.9897534923322538,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 36 step: 6235, loss is 0.1871
Train epoch time: 8615.837 ms, per step time: 1.382 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9894174820617456, marital_auc=0.9780612672660811, use time 7s
The best purchase_auc is 0.9897534923322538,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 37 step: 6235, loss is 0.2246
Train epoch time: 8918.697 ms, per step time: 1.430 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9899182890112387, marital_auc=0.9780338112713237, use time 7s
The best purchase_auc is 0.9899182890112387,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 38 step: 6235, loss is 0.1781
Train epoch time: 9073.347 ms, per step time: 1.455 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9894925104654667, marital_auc=0.9701778298313106, use time 7s
The best purchase_auc is 0.9899182890112387,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 39 step: 6235, loss is 0.183
Train epoch time: 8956.825 ms, per step time: 1.437 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9898452738521362, marital_auc=0.9708617629868428, use time 7s
The best purchase_auc is 0.9899182890112387,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 40 step: 6235, loss is 0.2476
Train epoch time: 9241.182 ms, per step time: 1.482 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9896722810125232, marital_auc=0.9617277367331784, use time 7s
The best purchase_auc is 0.9899182890112387,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 41 step: 6235, loss is 0.2964
Train epoch time: 8618.897 ms, per step time: 1.382 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9897389670580427, marital_auc=0.9345032854105708, use time 7s
The best purchase_auc is 0.9899182890112387,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 42 step: 6235, loss is 0.1069
Train epoch time: 7448.460 ms, per step time: 1.195 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9896240797881459, marital_auc=0.9449353022193665, use time 7s
The best purchase_auc is 0.9899182890112387,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 43 step: 6235, loss is 0.3337
Train epoch time: 8042.655 ms, per step time: 1.290 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9894840698045997, marital_auc=0.9767231742994179, use time 7s
The best purchase_auc is 0.9899182890112387,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 44 step: 6235, loss is 0.2744
Train epoch time: 8086.853 ms, per step time: 1.297 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9897202558794338, marital_auc=0.9792767859557491, use time 6s
The best purchase_auc is 0.9899182890112387,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 45 step: 6235, loss is 0.3423
Train epoch time: 8449.153 ms, per step time: 1.355 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9897330958358627, marital_auc=0.9828834736600063, use time 7s
The best purchase_auc is 0.9899182890112387,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 46 step: 6235, loss is 0.226
Train epoch time: 8179.100 ms, per step time: 1.312 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9898665622090079, marital_auc=0.9817702700027726, use time 7s
The best purchase_auc is 0.9899182890112387,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 47 step: 6235, loss is 0.0852
Train epoch time: 8099.275 ms, per step time: 1.299 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9897345088110355, marital_auc=0.9652969967027204, use time 7s
The best purchase_auc is 0.9899182890112387,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 48 step: 6235, loss is 0.1566
Train epoch time: 7999.249 ms, per step time: 1.283 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.989793109311554, marital_auc=0.9703898330986549, use time 7s
The best purchase_auc is 0.9899182890112387,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 49 step: 6235, loss is 0.10254
Train epoch time: 8396.271 ms, per step time: 1.347 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9897224966876866, marital_auc=0.9668258724770447, use time 7s
The best purchase_auc is 0.9899182890112387,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 50 step: 6235, loss is 0.2168
Train epoch time: 8449.429 ms, per step time: 1.355 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.989691735491961, marital_auc=0.9606603031186047, use time 7s
The best purchase_auc is 0.9899182890112387,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 51 step: 6235, loss is 0.2737
Train epoch time: 8513.300 ms, per step time: 1.365 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9898015513293595, marital_auc=0.9533850426642252, use time 7s
The best purchase_auc is 0.9899182890112387,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 52 step: 6235, loss is 0.0764
Train epoch time: 8420.502 ms, per step time: 1.351 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9899310358414719, marital_auc=0.9540379179570411, use time 6s
The best purchase_auc is 0.9899310358414719,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 53 step: 6235, loss is 0.29
Train epoch time: 8463.813 ms, per step time: 1.357 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9896112163617045, marital_auc=0.9756587497716483, use time 7s
The best purchase_auc is 0.9899310358414719,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 54 step: 6235, loss is 0.1321
Train epoch time: 7812.529 ms, per step time: 1.253 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9898085055895964, marital_auc=0.9779751125183966, use time 7s
The best purchase_auc is 0.9899310358414719,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 55 step: 6235, loss is 0.3782
Train epoch time: 8158.700 ms, per step time: 1.309 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9898827341533787, marital_auc=0.9773674080541921, use time 7s
The best purchase_auc is 0.9899310358414719,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 56 step: 6235, loss is 0.1364
Train epoch time: 8238.695 ms, per step time: 1.321 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9896844640096258, marital_auc=0.9590250856718384, use time 7s
The best purchase_auc is 0.9899310358414719,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 57 step: 6235, loss is 0.371
Train epoch time: 8448.283 ms, per step time: 1.355 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9897728216717954, marital_auc=0.9826162713854976, use time 7s
The best purchase_auc is 0.9899310358414719,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 58 step: 6235, loss is 0.2048
Train epoch time: 8550.177 ms, per step time: 1.371 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9898592810270745, marital_auc=0.9781516821979892, use time 7s
The best purchase_auc is 0.9899310358414719,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 59 step: 6235, loss is 0.2568
Train epoch time: 8183.429 ms, per step time: 1.312 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9897219880869843, marital_auc=0.9761544924251352, use time 7s
The best purchase_auc is 0.9899310358414719,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 60 step: 6235, loss is 0.2336
Train epoch time: 8443.825 ms, per step time: 1.354 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9896360281856362, marital_auc=0.9714181018457781, use time 6s
The best purchase_auc is 0.9899310358414719,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 61 step: 6235, loss is 0.4001
Train epoch time: 8790.791 ms, per step time: 1.410 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9898952752315096, marital_auc=0.9728716858697727, use time 7s
The best purchase_auc is 0.9899310358414719,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 62 step: 6235, loss is 0.2676
Train epoch time: 7983.130 ms, per step time: 1.280 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.989786210434516, marital_auc=0.9623529049473325, use time 7s
The best purchase_auc is 0.9899310358414719,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 63 step: 6235, loss is 0.4553
Train epoch time: 8348.340 ms, per step time: 1.339 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9897209067576647, marital_auc=0.9566669768588175, use time 6s
The best purchase_auc is 0.9899310358414719,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 64 step: 6235, loss is 0.3623
Train epoch time: 8854.829 ms, per step time: 1.420 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.989766309120212, marital_auc=0.9767005143288731, use time 7s
The best purchase_auc is 0.9899310358414719,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 65 step: 6235, loss is 0.10864
Train epoch time: 8259.658 ms, per step time: 1.325 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9897977243603587, marital_auc=0.9712764253405626, use time 7s
The best purchase_auc is 0.9899310358414719,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 66 step: 6235, loss is 0.3962
Train epoch time: 8848.004 ms, per step time: 1.419 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9897052134608326, marital_auc=0.9592183178542458, use time 7s
The best purchase_auc is 0.9899310358414719,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 67 step: 6235, loss is 0.1687
Train epoch time: 9109.958 ms, per step time: 1.461 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9897809189266743, marital_auc=0.9690530815412159, use time 7s
The best purchase_auc is 0.9899310358414719,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 68 step: 6235, loss is 0.1923
Train epoch time: 9231.855 ms, per step time: 1.481 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9897821762559602, marital_auc=0.9765283448494684, use time 7s
The best purchase_auc is 0.9899310358414719,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 69 step: 6235, loss is 0.07904
Train epoch time: 9217.892 ms, per step time: 1.478 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9897643837248059, marital_auc=0.955726141145828, use time 7s
The best purchase_auc is 0.9899310358414719,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 70 step: 6235, loss is 0.107
Train epoch time: 8939.117 ms, per step time: 1.434 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9899140086739634, marital_auc=0.9672423772016291, use time 7s
The best purchase_auc is 0.9899310358414719,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 71 step: 6235, loss is 0.2727
Train epoch time: 9132.723 ms, per step time: 1.465 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9898570602211022, marital_auc=0.9374196510901563, use time 7s
The best purchase_auc is 0.9899310358414719,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 72 step: 6235, loss is 0.3042
Train epoch time: 9169.460 ms, per step time: 1.471 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9898667478583157, marital_auc=0.9577800408016288, use time 7s
The best purchase_auc is 0.9899310358414719,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 73 step: 6235, loss is 0.258
Train epoch time: 8975.795 ms, per step time: 1.440 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9897510416508256, marital_auc=0.9750490251273609, use time 7s
The best purchase_auc is 0.9899310358414719,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 74 step: 6235, loss is 0.1553
Train epoch time: 8610.497 ms, per step time: 1.381 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9897870861625042, marital_auc=0.9488779351615915, use time 7s
The best purchase_auc is 0.9899310358414719,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 75 step: 6235, loss is 0.3071
Train epoch time: 7939.309 ms, per step time: 1.273 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9896928478800983, marital_auc=0.9635322354405977, use time 7s
The best purchase_auc is 0.9899310358414719,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 76 step: 6235, loss is 0.2124
Train epoch time: 7665.233 ms, per step time: 1.229 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9898427760799118, marital_auc=0.9625219682936923, use time 6s
The best purchase_auc is 0.9899310358414719,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 77 step: 6235, loss is 0.433
Train epoch time: 6637.259 ms, per step time: 1.065 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9897790041857492, marital_auc=0.9566971699495688, use time 6s
The best purchase_auc is 0.9899310358414719,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 78 step: 6235, loss is 0.2354
Train epoch time: 8127.758 ms, per step time: 1.304 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9897449639729455, marital_auc=0.9612512890937116, use time 6s
The best purchase_auc is 0.9899310358414719,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 79 step: 6235, loss is 0.3953
Train epoch time: 8647.300 ms, per step time: 1.387 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9897385397731442, marital_auc=0.9629630906994701, use time 7s
The best purchase_auc is 0.9899310358414719,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 80 step: 6235, loss is 0.3533
Train epoch time: 8787.576 ms, per step time: 1.409 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9896762079929269, marital_auc=0.9568734216029512, use time 7s
The best purchase_auc is 0.9899310358414719,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 81 step: 6235, loss is 0.4028
Train epoch time: 8417.376 ms, per step time: 1.350 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9897237376834519, marital_auc=0.9692669572833594, use time 7s
The best purchase_auc is 0.9899310358414719,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 82 step: 6235, loss is 0.1501
Train epoch time: 8357.776 ms, per step time: 1.340 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9899450976960114, marital_auc=0.957400567485165, use time 7s
The best purchase_auc is 0.9899450976960114,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 83 step: 6235, loss is 0.2086
Train epoch time: 8542.416 ms, per step time: 1.370 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.989817191906613, marital_auc=0.957633474341893, use time 7s
The best purchase_auc is 0.9899450976960114,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 84 step: 6235, loss is 0.1045
Train epoch time: 8122.284 ms, per step time: 1.303 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9897688415195, marital_auc=0.9378217008500536, use time 7s
The best purchase_auc is 0.9899450976960114,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 85 step: 6235, loss is 0.12085
Train epoch time: 8717.371 ms, per step time: 1.398 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9899169505169197, marital_auc=0.9629046879601932, use time 8s
The best purchase_auc is 0.9899450976960114,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 86 step: 6235, loss is 0.1904
Train epoch time: 8290.972 ms, per step time: 1.330 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9896380795250503, marital_auc=0.9545263794285941, use time 7s
The best purchase_auc is 0.9899450976960114,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 87 step: 6235, loss is 0.03793
Train epoch time: 8687.492 ms, per step time: 1.393 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9898177150315844, marital_auc=0.9579508431904893, use time 6s
The best purchase_auc is 0.9899450976960114,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 88 step: 6235, loss is 0.06128
Train epoch time: 7956.863 ms, per step time: 1.276 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9898430651580977, marital_auc=0.9595067866238373, use time 7s
The best purchase_auc is 0.9899450976960114,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 89 step: 6235, loss is 0.2683
Train epoch time: 6858.727 ms, per step time: 1.100 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9896399633076717, marital_auc=0.9603518914219247, use time 6s
The best purchase_auc is 0.9899450976960114,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 90 step: 6235, loss is 0.276
Train epoch time: 6577.890 ms, per step time: 1.055 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9896943018147148, marital_auc=0.9419665716245941, use time 6s
The best purchase_auc is 0.9899450976960114,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 91 step: 6235, loss is 0.252
Train epoch time: 7021.465 ms, per step time: 1.126 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9897772974584909, marital_auc=0.9424843726724983, use time 6s
The best purchase_auc is 0.9899450976960114,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 92 step: 6235, loss is 0.4531
Train epoch time: 7718.457 ms, per step time: 1.238 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9897779995485909, marital_auc=0.9515118052149338, use time 7s
The best purchase_auc is 0.9899450976960114,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 93 step: 6235, loss is 0.11237
Train epoch time: 7499.721 ms, per step time: 1.203 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9897328413847406, marital_auc=0.9575160882443752, use time 6s
The best purchase_auc is 0.9899450976960114,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 94 step: 6235, loss is 0.1917
Train epoch time: 7544.943 ms, per step time: 1.210 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.989613114769109, marital_auc=0.956353006488156, use time 7s
The best purchase_auc is 0.9899450976960114,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 95 step: 6235, loss is 0.2283
Train epoch time: 8114.899 ms, per step time: 1.302 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9897808210260648, marital_auc=0.9490109176604717, use time 7s
The best purchase_auc is 0.9899450976960114,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 96 step: 6235, loss is 0.2133
Train epoch time: 8098.575 ms, per step time: 1.299 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.989832756143504, marital_auc=0.954624699432665, use time 7s
The best purchase_auc is 0.9899450976960114,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 97 step: 6235, loss is 0.3223
Train epoch time: 7927.302 ms, per step time: 1.271 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9899074913982233, marital_auc=0.9543702310220871, use time 6s
The best purchase_auc is 0.9899450976960114,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 98 step: 6235, loss is 0.1777
Train epoch time: 8617.015 ms, per step time: 1.382 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.989736407268697, marital_auc=0.9531887506857144, use time 7s
The best purchase_auc is 0.9899450976960114,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 99 step: 6235, loss is 0.2668
Train epoch time: 8088.305 ms, per step time: 1.297 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9897370554833078, marital_auc=0.9569981208961029, use time 7s
The best purchase_auc is 0.9899450976960114,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088
epoch: 100 step: 6235, loss is 0.1937
Train epoch time: 8331.172 ms, per step time: 1.336 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9898496348518746, marital_auc=0.9488487553522001, use time 6s
The best purchase_auc is 0.9899450976960114,             the best marital_auc is 0.9839173981776087,             the best purchase_marital_auc_avg is 0.9867929810917088

