{'enable_modelarts': 'Whether training on modelarts, default: False', 'data_url': 'Dataset url for obs', 'train_url': 'Training output url for obs', 'data_path': 'Dataset path for local', 'output_path': 'Training output path for local', 'device_target': 'Target device type', 'enable_profiling': 'Whether enable profiling while training, default: False'}
{'MINDIR_name': 'MMoE.MINDIR',
 'batch_size': 32,
 'checkpoint_file': 'checkpoint/MMoE_train-50_6236.ckpt',
 'checkpoint_path': 'checkpoint/',
 'checkpoint_url': '',
 'ckpt_file': 'train/MMoE_train-50_6236.ckpt',
 'ckpt_file_path': './MMoE_train-50_6236.ckpt',
 'ckpt_path': 'train',
 'config_path': 'default_config.yaml',
 'data_path': 'data/',
 'data_url': '',
 'dataset_name': 'census_income',
 'dataset_sink_mode': True,
 'device_id': 4,
 'device_target': 'Ascend',
 'enable_modelarts': False,
 'enable_profiling': False,
 'epoch_size': 100,
 'file_format': 'MINDIR',
 'file_name': 'MMoE',
 'income_path': './result_Files/income_output',
 'keep_checkpoint_max': 10,
 'label1_path': './scripts/preprocess_Result/01_label1',
 'label2_path': './scripts/preprocess_Result/02_label2',
 'learning_rate': 0.001,
 'load_path': 'checkpoint_path',
 'local_data_path': './data',
 'lr': 0.0005,
 'marital_path': './result_Files/marital_output',
 'model_name': 'MMoE',
 'num_experts': 8,
 'num_features': 111,
 'output_path': 'train',
 'result_bin_path': './scripts/result_Files',
 'result_path': './preprocess_Result',
 'run_distribute': False,
 'save_checkpoint': True,
 'save_checkpoint_epochs': 1,
 'train_url': '',
 'units': 4}
Please check the above information for the configurations
device id: 3
device num: 1
rank id: 0
job id: Local Job
init finished.
/media/data1/xidian/lyh/MMOE_adult/data/train.mindrecord
/media/data1/xidian/lyh/MMOE_adult/data/eval.mindrecord
create dataset finished.
model created.
train dataset size: 1017
train start!
epoch: 1 step: 1017, loss is 1.063
Train epoch time: 26550.733 ms, per step time: 26.107 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.8775082993281221, marital_auc=0.7294802124394288, use time 3s
The best purchase_auc is 0.8775082993281221,             the best marital_auc is 0.7294802124394288,             the best purchase_marital_auc_avg is 0.8034942558837754
epoch: 2 step: 1017, loss is 0.7383
Train epoch time: 657.041 ms, per step time: 0.646 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9021474339335397, marital_auc=0.8930816413878921, use time 1s
The best purchase_auc is 0.9021474339335397,             the best marital_auc is 0.8930816413878921,             the best purchase_marital_auc_avg is 0.8976145376607159
epoch: 3 step: 1017, loss is 0.7285
Train epoch time: 657.026 ms, per step time: 0.646 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.913791228644469, marital_auc=0.9338037950978246, use time 1s
The best purchase_auc is 0.913791228644469,             the best marital_auc is 0.9338037950978246,             the best purchase_marital_auc_avg is 0.9237975118711468
epoch: 4 step: 1017, loss is 0.6436
Train epoch time: 657.531 ms, per step time: 0.647 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9171499691876337, marital_auc=0.9373777253413882, use time 1s
The best purchase_auc is 0.9171499691876337,             the best marital_auc is 0.9373777253413882,             the best purchase_marital_auc_avg is 0.9272638472645109
epoch: 5 step: 1017, loss is 0.647
Train epoch time: 655.925 ms, per step time: 0.645 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9176383393660342, marital_auc=0.9384945638787763, use time 1s
The best purchase_auc is 0.9176383393660342,             the best marital_auc is 0.9384945638787763,             the best purchase_marital_auc_avg is 0.9280664516224053
epoch: 6 step: 1017, loss is 0.524
Train epoch time: 656.962 ms, per step time: 0.646 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.918104220119573, marital_auc=0.9386060403590534, use time 1s
The best purchase_auc is 0.918104220119573,             the best marital_auc is 0.9386060403590534,             the best purchase_marital_auc_avg is 0.9283551302393132
epoch: 7 step: 1017, loss is 0.578
Train epoch time: 657.035 ms, per step time: 0.646 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9183430288247295, marital_auc=0.9390715805357392, use time 1s
The best purchase_auc is 0.9183430288247295,             the best marital_auc is 0.9390715805357392,             the best purchase_marital_auc_avg is 0.9287073046802343
epoch: 8 step: 1017, loss is 0.5474
Train epoch time: 656.975 ms, per step time: 0.646 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9185054177603472, marital_auc=0.9384884524163579, use time 1s
The best purchase_auc is 0.9185054177603472,             the best marital_auc is 0.9390715805357392,             the best purchase_marital_auc_avg is 0.9287073046802343
epoch: 9 step: 1017, loss is 0.718
Train epoch time: 658.902 ms, per step time: 0.648 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9184434687228749, marital_auc=0.9396783919910613, use time 1s
The best purchase_auc is 0.9185054177603472,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9290609303569681
epoch: 10 step: 1017, loss is 0.7266
Train epoch time: 656.540 ms, per step time: 0.646 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9187340375413173, marital_auc=0.9394288418703791, use time 1s
The best purchase_auc is 0.9187340375413173,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9290814397058482
epoch: 11 step: 1017, loss is 0.75
Train epoch time: 656.181 ms, per step time: 0.645 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.918656944186447, marital_auc=0.9394088178435146, use time 1s
The best purchase_auc is 0.9187340375413173,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9290814397058482
epoch: 12 step: 1017, loss is 0.5435
Train epoch time: 657.378 ms, per step time: 0.646 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9185511307423981, marital_auc=0.9394906471087356, use time 1s
The best purchase_auc is 0.9187340375413173,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9290814397058482
epoch: 13 step: 1017, loss is 0.7744
Train epoch time: 657.413 ms, per step time: 0.646 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9187340753831899, marital_auc=0.9396207285456564, use time 1s
The best purchase_auc is 0.9187340753831899,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 14 step: 1017, loss is 0.638
Train epoch time: 656.124 ms, per step time: 0.645 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.91870380566933, marital_auc=0.9394304577183372, use time 1s
The best purchase_auc is 0.9187340753831899,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 15 step: 1017, loss is 0.584
Train epoch time: 655.923 ms, per step time: 0.645 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9177672060788458, marital_auc=0.9389319478101847, use time 1s
The best purchase_auc is 0.9187340753831899,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 16 step: 1017, loss is 0.699
Train epoch time: 657.421 ms, per step time: 0.646 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9185549546636202, marital_auc=0.9394599478896224, use time 1s
The best purchase_auc is 0.9187340753831899,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 17 step: 1017, loss is 0.573
Train epoch time: 659.894 ms, per step time: 0.649 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9187945788611303, marital_auc=0.9386281173075042, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 18 step: 1017, loss is 0.7456
Train epoch time: 657.190 ms, per step time: 0.646 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9187311577748155, marital_auc=0.9387882243782066, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 19 step: 1017, loss is 0.716
Train epoch time: 658.030 ms, per step time: 0.647 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9185627425209928, marital_auc=0.939425831549417, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 20 step: 1017, loss is 0.5977
Train epoch time: 657.973 ms, per step time: 0.647 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9184012050275077, marital_auc=0.9391592828595814, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 21 step: 1017, loss is 0.599
Train epoch time: 659.406 ms, per step time: 0.648 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9178872329302276, marital_auc=0.9392625154879216, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 22 step: 1017, loss is 0.4602
Train epoch time: 656.320 ms, per step time: 0.645 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.918533129363622, marital_auc=0.9391955826758334, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 23 step: 1017, loss is 0.692
Train epoch time: 659.419 ms, per step time: 0.648 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9175770582376125, marital_auc=0.9392090373536217, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 24 step: 1017, loss is 0.4917
Train epoch time: 657.484 ms, per step time: 0.646 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9183576868740652, marital_auc=0.93873971298968, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 25 step: 1017, loss is 0.614
Train epoch time: 656.205 ms, per step time: 0.645 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9183852944121904, marital_auc=0.939139045026137, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 26 step: 1017, loss is 0.742
Train epoch time: 659.174 ms, per step time: 0.648 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9184467798867239, marital_auc=0.9392364027037625, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 27 step: 1017, loss is 0.518
Train epoch time: 656.935 ms, per step time: 0.646 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9183354150399707, marital_auc=0.9388439730248601, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 28 step: 1017, loss is 0.5435
Train epoch time: 657.637 ms, per step time: 0.647 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9182314331425538, marital_auc=0.9389014150953107, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 29 step: 1017, loss is 0.552
Train epoch time: 657.030 ms, per step time: 0.646 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9180106958236377, marital_auc=0.9390460845741027, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 30 step: 1017, loss is 0.534
Train epoch time: 657.070 ms, per step time: 0.646 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9179651266407025, marital_auc=0.9388380867215835, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 31 step: 1017, loss is 0.623
Train epoch time: 657.711 ms, per step time: 0.647 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9180523729699803, marital_auc=0.9388389760055886, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 32 step: 1017, loss is 0.9355
Train epoch time: 714.181 ms, per step time: 0.702 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.918136029997646, marital_auc=0.9387215564592263, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 33 step: 1017, loss is 0.7607
Train epoch time: 839.921 ms, per step time: 0.826 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9173921893376014, marital_auc=0.9386920303381622, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 34 step: 1017, loss is 0.504
Train epoch time: 879.593 ms, per step time: 0.865 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9180755908508886, marital_auc=0.9389133806954137, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 35 step: 1017, loss is 0.5635
Train epoch time: 745.079 ms, per step time: 0.733 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.917979937949622, marital_auc=0.9385458755658722, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 36 step: 1017, loss is 0.654
Train epoch time: 658.549 ms, per step time: 0.648 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9178230947404278, marital_auc=0.938602619453774, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 37 step: 1017, loss is 0.859
Train epoch time: 657.547 ms, per step time: 0.647 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9177844392676089, marital_auc=0.9386753401802703, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 38 step: 1017, loss is 0.572
Train epoch time: 657.191 ms, per step time: 0.646 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9178688644852877, marital_auc=0.9384993735807785, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 39 step: 1017, loss is 0.7393
Train epoch time: 657.270 ms, per step time: 0.646 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9176404925685828, marital_auc=0.9385745370001481, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 40 step: 1017, loss is 0.4912
Train epoch time: 656.919 ms, per step time: 0.646 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9178204893275022, marital_auc=0.9384089901602655, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 41 step: 1017, loss is 0.657
Train epoch time: 703.617 ms, per step time: 0.692 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9178495518856272, marital_auc=0.9385371586905282, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 42 step: 1017, loss is 0.687
Train epoch time: 774.173 ms, per step time: 0.761 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9176039202908484, marital_auc=0.9384582867676478, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 43 step: 1017, loss is 0.631
Train epoch time: 760.408 ms, per step time: 0.748 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.917543492496653, marital_auc=0.9384110184846347, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 44 step: 1017, loss is 0.495
Train epoch time: 659.920 ms, per step time: 0.649 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9172444357461957, marital_auc=0.9381624882024179, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 45 step: 1017, loss is 0.549
Train epoch time: 660.396 ms, per step time: 0.649 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9176342354149551, marital_auc=0.9382880040174143, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 46 step: 1017, loss is 0.7046
Train epoch time: 661.263 ms, per step time: 0.650 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9176129720667645, marital_auc=0.93830754366831, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 47 step: 1017, loss is 0.8467
Train epoch time: 658.532 ms, per step time: 0.648 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9174373479362192, marital_auc=0.9383935809497596, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 48 step: 1017, loss is 0.574
Train epoch time: 657.584 ms, per step time: 0.647 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9174785671959039, marital_auc=0.938419396675219, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 49 step: 1017, loss is 0.572
Train epoch time: 658.068 ms, per step time: 0.647 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9173513882306085, marital_auc=0.938259700188834, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 50 step: 1017, loss is 0.51
Train epoch time: 658.563 ms, per step time: 0.648 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9170642914039734, marital_auc=0.9382047140559125, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 51 step: 1017, loss is 0.5376
Train epoch time: 667.054 ms, per step time: 0.656 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9172326139452083, marital_auc=0.9381154280497037, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 52 step: 1017, loss is 0.568
Train epoch time: 828.212 ms, per step time: 0.814 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9172275828682517, marital_auc=0.9380593180131671, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 53 step: 1017, loss is 0.697
Train epoch time: 822.981 ms, per step time: 0.809 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9173806248613473, marital_auc=0.9380559027841687, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 54 step: 1017, loss is 0.6904
Train epoch time: 705.723 ms, per step time: 0.694 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9171327984379603, marital_auc=0.9381518697729778, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 55 step: 1017, loss is 0.551
Train epoch time: 656.634 ms, per step time: 0.646 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.917113922911928, marital_auc=0.9377570428114489, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 56 step: 1017, loss is 0.589
Train epoch time: 749.370 ms, per step time: 0.737 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9167922726714594, marital_auc=0.9381838612920391, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 57 step: 1017, loss is 0.5312
Train epoch time: 657.907 ms, per step time: 0.647 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9170288430298541, marital_auc=0.9380009261117156, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 58 step: 1017, loss is 0.7085
Train epoch time: 693.151 ms, per step time: 0.682 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9169474338094183, marital_auc=0.9380471177934544, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 59 step: 1017, loss is 0.543
Train epoch time: 659.794 ms, per step time: 0.649 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9171290312795468, marital_auc=0.938081587955168, use time 2s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 60 step: 1017, loss is 0.551
Train epoch time: 663.549 ms, per step time: 0.652 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9169413507284045, marital_auc=0.9378857051781486, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 61 step: 1017, loss is 0.718
Train epoch time: 661.377 ms, per step time: 0.650 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9170426855868359, marital_auc=0.9377907655961797, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 62 step: 1017, loss is 0.607
Train epoch time: 670.366 ms, per step time: 0.659 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9169450176058556, marital_auc=0.9377048494087222, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 63 step: 1017, loss is 0.607
Train epoch time: 661.541 ms, per step time: 0.650 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9168327559067229, marital_auc=0.937564406867095, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 64 step: 1017, loss is 0.5938
Train epoch time: 665.926 ms, per step time: 0.655 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9170259310977606, marital_auc=0.93746489031064, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 65 step: 1017, loss is 0.6064
Train epoch time: 658.262 ms, per step time: 0.647 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9167765342366622, marital_auc=0.9377620284781586, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 66 step: 1017, loss is 0.576
Train epoch time: 659.269 ms, per step time: 0.648 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.916814050669117, marital_auc=0.9376437385687273, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 67 step: 1017, loss is 0.542
Train epoch time: 658.577 ms, per step time: 0.648 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9167672005387956, marital_auc=0.9376948213124943, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 68 step: 1017, loss is 0.758
Train epoch time: 657.139 ms, per step time: 0.646 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9165041257328608, marital_auc=0.9375832729326592, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 69 step: 1017, loss is 0.587
Train epoch time: 661.142 ms, per step time: 0.650 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9166092163971437, marital_auc=0.9378568129084499, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 70 step: 1017, loss is 0.5986
Train epoch time: 657.486 ms, per step time: 0.646 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9166261657718628, marital_auc=0.9376614126153058, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 71 step: 1017, loss is 0.531
Train epoch time: 657.441 ms, per step time: 0.646 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9166911572958889, marital_auc=0.9374610493605753, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 72 step: 1017, loss is 0.578
Train epoch time: 766.475 ms, per step time: 0.754 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9167972091437349, marital_auc=0.9377979460914977, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 73 step: 1017, loss is 0.6206
Train epoch time: 656.793 ms, per step time: 0.646 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9164332838553372, marital_auc=0.9378395362015335, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 74 step: 1017, loss is 0.727
Train epoch time: 661.958 ms, per step time: 0.651 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9165826457263266, marital_auc=0.9376387074917705, use time 2s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 75 step: 1017, loss is 0.5083
Train epoch time: 658.146 ms, per step time: 0.647 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9165748389480177, marital_auc=0.9377725636554788, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 76 step: 1017, loss is 0.7725
Train epoch time: 658.326 ms, per step time: 0.647 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9164764216979606, marital_auc=0.9371957721576576, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 77 step: 1017, loss is 0.477
Train epoch time: 658.125 ms, per step time: 0.647 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.916470601617961, marital_auc=0.9375935413247778, use time 2s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 78 step: 1017, loss is 0.8047
Train epoch time: 661.304 ms, per step time: 0.650 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.916489168732732, marital_auc=0.9375505321445214, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 79 step: 1017, loss is 0.5933
Train epoch time: 660.237 ms, per step time: 0.649 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9163362270205986, marital_auc=0.9375767092598638, use time 2s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 80 step: 1017, loss is 0.5894
Train epoch time: 661.429 ms, per step time: 0.650 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9165614618460682, marital_auc=0.9376070300602515, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 81 step: 1017, loss is 0.5615
Train epoch time: 663.193 ms, per step time: 0.652 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9162520231778746, marital_auc=0.937397081459202, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 82 step: 1017, loss is 0.6123
Train epoch time: 659.455 ms, per step time: 0.648 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9162315185592285, marital_auc=0.9374498462742042, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 83 step: 1017, loss is 0.749
Train epoch time: 658.111 ms, per step time: 0.647 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9164405986893029, marital_auc=0.9375292233860835, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 84 step: 1017, loss is 0.6484
Train epoch time: 659.310 ms, per step time: 0.648 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.916576231528928, marital_auc=0.9372454907019189, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 85 step: 1017, loss is 0.575
Train epoch time: 658.890 ms, per step time: 0.648 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9161613672958792, marital_auc=0.9374544308170647, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 86 step: 1017, loss is 0.743
Train epoch time: 661.047 ms, per step time: 0.650 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9163834631380201, marital_auc=0.9374363556466372, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 87 step: 1017, loss is 0.6553
Train epoch time: 657.978 ms, per step time: 0.647 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9160094719115219, marital_auc=0.9373491850011044, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 88 step: 1017, loss is 0.5938
Train epoch time: 658.446 ms, per step time: 0.647 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.916125078832189, marital_auc=0.9373567836491141, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 89 step: 1017, loss is 0.4768
Train epoch time: 658.320 ms, per step time: 0.647 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9161832663875288, marital_auc=0.9374508509759207, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 90 step: 1017, loss is 0.517
Train epoch time: 664.823 ms, per step time: 0.654 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.916188259622613, marital_auc=0.9374315629734774, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 91 step: 1017, loss is 0.7163
Train epoch time: 658.777 ms, per step time: 0.648 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9163117811709256, marital_auc=0.9373297267102346, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 92 step: 1017, loss is 0.8613
Train epoch time: 658.005 ms, per step time: 0.647 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9158732733359021, marital_auc=0.9374850978705862, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 93 step: 1017, loss is 0.5063
Train epoch time: 656.531 ms, per step time: 0.646 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.916151833036088, marital_auc=0.9372475247025689, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 94 step: 1017, loss is 0.4058
Train epoch time: 657.633 ms, per step time: 0.647 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9161443025034488, marital_auc=0.9370612953872393, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 95 step: 1017, loss is 0.7363
Train epoch time: 656.672 ms, per step time: 0.646 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9162097367773836, marital_auc=0.937285828245973, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 96 step: 1017, loss is 0.618
Train epoch time: 656.048 ms, per step time: 0.645 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9159952509358144, marital_auc=0.9375031238465799, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 97 step: 1017, loss is 0.539
Train epoch time: 663.154 ms, per step time: 0.652 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9161577969152033, marital_auc=0.9374018476430508, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 98 step: 1017, loss is 0.5684
Train epoch time: 816.005 ms, per step time: 0.802 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9161189162832427, marital_auc=0.9375194223410908, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 99 step: 1017, loss is 0.7686
Train epoch time: 657.980 ms, per step time: 0.647 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.9160086904768536, marital_auc=0.9375323756140678, use time 2s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231
epoch: 100 step: 1017, loss is 0.6006
Train epoch time: 656.643 ms, per step time: 0.646 ms
start infer...
infer data finished, start eval...
result : purchase_auc=0.915982778254619, marital_auc=0.937239051907303, use time 1s
The best purchase_auc is 0.9187945788611303,             the best marital_auc is 0.9396783919910613,             the best purchase_marital_auc_avg is 0.9291774019644231

